# Ava.Ble

./: .gitignore  Ava.Ble.sln  CRITICAL_SDK_COMPARISON.md  GETTING_STARTED.md  JieLi.OTA.sln  OTA_CRITICAL_FIXES.md  OTA_IMPLEMENTATION_SUMMARY.md  PROJECT_STATUS.md  README.md  SDK_FLOW_ANALYSIS.md  TestDebug.cs
Ava.Ble/: App.axaml  App.axaml.cs  Ava.Ble.csproj  Program.cs  ViewLocator.cs  app.manifest
Ava.Ble/Services/: BleService.cs
Ava.Ble/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Ava.Ble/Views/: MainWindow.axaml  MainWindow.axaml.cs
Avalonia.Ble/: App.axaml  App.axaml.cs  Avalonia.Ble.csproj  Avalonia.Ble.sln  Package.appxmanifest  Program.cs  ViewLocator.cs  app.manifest
Avalonia.Ble - 副本/: App.axaml  App.axaml.cs  ViewLocator.cs
Avalonia.Ble - 副本/Converters/: IconConverter.cs  MenuItemToPageConverter.cs
Avalonia.Ble - 副本/Services/: BleService.cs  ToastNotificationService.cs
Avalonia.Ble - 副本/ViewModels/: AdvertisementDataViewModel.cs  MainWindowViewModel.cs
Avalonia.Ble - 副本/Views/: AboutPage.axaml  AdvertisementDataWindow.axaml  AdvertisementDataWindow.axaml.cs  MainWindow.axaml  RuleManagementWindow.axaml
Avalonia.Ble/Models/: MenuItem.cs
Avalonia.Ble/Services/: BleService.cs  IToastNotificationService.cs
Avalonia.Ble/ViewModels/: AdvertisementDataViewModel.cs  MainWindowViewModel.cs  RuleManagementViewModel.cs  ViewModelBase.cs
Avalonia.Ble/Views/: AboutPage.axaml.cs  AdvertisementDataWindow.axaml  AdvertisementDataWindow.axaml.cs  DeviceScanPage.axaml  DeviceScanPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RuleManagementWindow.axaml  RuleManagementWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
docs/: API_DOCUMENTATION.md  DEVELOPER_GUIDE.md  GETTING_STARTED.md  OTA实现指南.md  OTA对齐分析.md  OTA故障排查指南.md  OTA数据结构设计.md  OTA迁移计划.md  TROUBLESHOOTING.md  USER_MANUAL.md
scripts/: publish.ps1
src/JieLi.OTA.Application/: JieLi.OTA.Application.csproj
src/JieLi.OTA.Application/Services/: NoopReadyToReconnectStrategy.cs  OtaManager.cs  RcspProtocol.cs  ReconnectInfo.cs  ReconnectService.cs
src/JieLi.OTA.Core/: JieLi.OTA.Core.csproj
src/JieLi.OTA.Core/Interfaces/: IBluetoothDevice.cs  IOtaManager.cs  IRcspProtocol.cs  IReadyToReconnectStrategy.cs
src/JieLi.OTA.Core/Models/: OtaConfig.cs  OtaErrorCode.cs  OtaProgress.cs  OtaState.cs
src/JieLi.OTA.Core/Protocols/: OtaOpCode.cs  RcspCommand.cs  RcspPacket.cs  RcspParser.cs  RcspResponse.cs
src/JieLi.OTA.Core/Protocols/Commands/: CmdChangeCommunicationWay.cs  CmdEnterUpdateMode.cs  CmdExitUpdateMode.cs  CmdGetTargetInfo.cs  CmdInquireCanUpdate.cs  CmdNotifyFileSize.cs  CmdQueryUpdateResult.cs  CmdReadFileOffset.cs  CmdRebootDevice.cs
src/JieLi.OTA.Core/Protocols/Responses/: RspCanUpdate.cs  RspChangeCommunicationWay.cs  RspDeviceInfo.cs  RspFileOffset.cs  RspUpdateResult.cs
src/JieLi.OTA.Desktop/: App.axaml  App.axaml.cs  JieLi.OTA.Desktop.csproj  Program.cs  app.manifest
src/JieLi.OTA.Desktop/ViewModels/: OtaUpgradeViewModel.cs  ViewModelBase.cs
src/JieLi.OTA.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  OtaUpgradePage.axaml  OtaUpgradePage.axaml.cs
src/JieLi.OTA.Infrastructure/: JieLi.OTA.Infrastructure.csproj
src/JieLi.OTA.Infrastructure/Bluetooth/: BleDevice.cs  RcspDataHandler.cs  WindowsBleService.cs
src/JieLi.OTA.Infrastructure/FileSystem/: OtaFileService.cs
tests/JieLi.OTA.Tests/: JieLi.OTA.Tests.csproj
tests/JieLi.OTA.Tests/Application/: OtaManagerOrderTests.cs  OtaManagerOrderWithRcspTests.cs  OtaManagerTests.cs  RcspProtocolTests.cs  ReconnectServiceTests.cs
tests/JieLi.OTA.Tests/Core/: OtaProgressTests.cs
tests/JieLi.OTA.Tests/Infrastructure/: OtaFileServiceTests.cs  RcspDataHandlerBehaviorTests.cs  RcspDataHandlerTests.cs
tests/JieLi.OTA.Tests/Protocols/: RcspPacketTests.cs  RcspParserTests.cs  SimpleProtocolTest.cs
