<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JieLi.OTA.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pek.Common" Version="4.12.2025.516-beta1221" />
  </ItemGroup>

</Project>
